{
  "name": "pool-directory",
  "version": "0.15.0",
  "description": "Simple mining pool directory",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "mongodb": "^3.1.0-beta4",
    "request": "^2.87.0",
    "formidable":"^1.2.1",
    "stratum-client": "^1.0.1"
  },
  "license": "MIT"
}
